start on starting planningalerts-worker
stop on stopping planningalerts-worker
respawn

exec su - deploy -c 'cd /srv/www/current; export PORT=5100; rvm . do bundle exec rake jobs:work RAILS_ENV=production >> /srv/www/shared/log/worker-1.log 2>&1'
