start on starting planningalerts-sphinx
stop on stopping planningalerts-sphinx
respawn

exec su - deploy -c 'cd /srv/www/current; export PORT=5000; rvm . do bundle exec rake ts:run_in_foreground RAILS_ENV=production >> /srv/www/shared/log/sphinx-1.log 2>&1'
